{
    "mcpServers": {
        "Snowflake Cortext Agent MCP": {
            "command": "uv",
            "args": [
                "--directory", ".", "run", "agent_strands.py"
            ],
            "env": {
                "FASTMCP_LOG_LEVEL": "ERROR"
            }
        }
    }
}